
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>如果当初...... - 萧寒</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="

龙族语录从2009年龙族系列第一部小说诞生以来，迄今已有10个年头。那个令我们沉迷的龙族的世界也渐渐扩大，成为了许多人记忆中不可分割的一部分。我们伴随着作品中的少年一路征程，从路明非接收到卡塞尔,"> 
    <meta name="author" content="萧寒"> 
    <link rel="alternative" href="atom.xml" title="萧寒" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.1.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">萧寒</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://xiaohanxh.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">如果当初......</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">如果当初......</h1>
        <div class="stuff">
            <span>十月 04, 2019</span>
            

        </div>
        <div class="content markdown">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=423703394&auto=1&height=32"></iframe>

<h4 id="龙族语录"><a href="#龙族语录" class="headerlink" title="龙族语录"></a>龙族语录</h4><p>从2009年龙族系列第一部小说诞生以来，迄今已有10个年头。那个令我们沉迷的龙族的世界也渐渐扩大，成为了许多人记忆中不可分割的一部分。我们伴随着作品中的少年一路征程，从路明非接收到卡塞尔学院的邀请函，坐上去往芝加哥的CC1000次列车，踏上了与龙族争锋的征程，续写一段属于他的传奇……</p>
<p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1569745155942&di=93c33899c82c45ab6fa5e537b1535b6c&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201507%2F15%2F20150715171332_KStxr.jpeg" alt=""></p>
<h5 id="凡王之血，必以剑终！"><a href="#凡王之血，必以剑终！" class="headerlink" title="凡王之血，必以剑终！"></a>凡王之血，必以剑终！</h5><h5 id="汝必以痛，偿还僭越！"><a href="#汝必以痛，偿还僭越！" class="headerlink" title="汝必以痛，偿还僭越！"></a>汝必以痛，偿还僭越！</h5><h5 id="汝必以眼，偿还狂妄！"><a href="#汝必以眼，偿还狂妄！" class="headerlink" title="汝必以眼，偿还狂妄！"></a>汝必以眼，偿还狂妄！</h5><h5 id="汝必以血，偿还背叛！"><a href="#汝必以血，偿还背叛！" class="headerlink" title="汝必以血，偿还背叛！"></a>汝必以血，偿还背叛！</h5><h5 id="我重临世界之日-，诸逆臣皆当死去！"><a href="#我重临世界之日-，诸逆臣皆当死去！" class="headerlink" title="我重临世界之日 ，诸逆臣皆当死去！"></a>我重临世界之日 ，诸逆臣皆当死去！</h5><p><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3364336610,1808806087&fm=173&app=49&f=JPEG?w=640&h=836&s=7411749F474272FCDD20D16A03005039" alt=""></p>
<p>1.你为什么喜欢隔壁桌那个穿白棉布裙子的女生呢？虽然你能找出成千上万的理由，但是真正的原因无非是你也不知道怎么回事，看见她心里就老是跳，特别在意她说的话，以及记得所有跟她相关的事情，于是你就知道自己喜欢她了。为什么？没理由的。<br>2.可人不是断气的时候才真的死了。有人说人会死三次，第一次是他断气的时候 ，从生物学上他死了；第二次是他下葬的时候，人们来参加他的葬礼，怀念他的一生，然后在社会上他死了，不再会有他的位置；第三次是最后一个记得他的人把他忘记的时候，那时候他才真正的死了。<br><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2682911179,1348862521&fm=173&app=49&f=JPEG?w=640&h=427&s=37B47084C82950077DB6D1D1030080BC" alt=""><br>3.Something for nothing. 拿什么珍贵的东西换回了空白?<br><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1569744988803&di=ce20e17f8ec748ca40c7745934c95663&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201610%2F03%2F20161003211653_zvMWB.thumb.700_0.png" alt=""><br>4.“如果喜欢谁，就满世界去找她，别等她来找你，她可能也在等你……别让她等得对你失望了。如果你喜欢的人要嫁人了，就跟她表白一下，就算为此要把她婚车的车胎打爆也没什么，这是你说出来的最后机会。把这个秘密带进棺材没价值，连陪葬品都算不上。” by–楚子航<br>5.多少红颜为傻逼，多少傻逼不珍惜。<br>6.如果世界真的不喜欢你，那世界就是我的敌人了。<br><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1569744922690&di=4aecee28302a4cb3640c14706ea94eb1&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201702%2F01%2F20170201183044_iWx5E.jpeg" alt=""><br>7.你以为她是公主她拥有全世界。可她以为她只有你和她的玩具们。<br>8.你留着命，就是在等把它豁出去的那一天。<br>9.世界上有两万人会与你一见钟情，但你这辈子可能一个也遇不到，与其说是一见钟情，不如说是命运……<br>10.“哥哥，要活下去啊。”孩子轻声说，“我们都要活下去，生命是我们仅有的一切了。” “我们的火，要把世界都点燃！”<br>11.人的记忆很靠不住，就像一块容易被消磁的破硬盘。过去的事情就像是画在沙地上的画，时间流逝，记忆模糊，最后化成白茫茫一片，再也无法分辨。<br><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1569744922678&di=efada15be9459a70f5d51c95227caca4&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201506%2F21%2F20150621222707_dzFVZ.jpeg" alt=""><br>12.我们都是小怪兽，可是如果正义的奥特曼来了，我就帮你杀死他。可是我答应了，却没有做到。<br>（00@00是啊，你是小怪兽，可小怪兽也有小怪兽的好朋友，孤独的小怪兽们害怕得靠在一起，）<br>13.现在你明白了么？没有权与力，你什么都办不到。你本该是个咆哮世间的怪物，可你偏要收敛爪牙当个废物。<br>14.你们根本不了解龙类，龙和人一样，最开始只是降临在这个世界的孩子。<br>15.这个世界其实从不曾有一个人能取代另一个人的位置，所谓的取代，只是以前的那个人被遗忘了。<br><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1570011094386&di=84574955e7c778a88a2ede2882c762c4&imgtype=0&src=http%3A%2F%2Fimgq.duitang.com%2Fuploads%2Fitem%2F201506%2F06%2F20150606050639_Bhi4r.thumb.700_0.jpeg" alt=""><br>16.世界上有些悲剧没有解，是个死结。<br>17.”你陪了我多少年，一路上花开花落，起起跌跌。 All the years have gone by ,only you still by my side. “<br>18.“没有人能逃过悲伤，哥哥，”路鸣泽轻声说，“悲伤才是真正的魔鬼啊，越强大的，藏得越深。” “不过别怕！别怕！有我呐！”他大力地搂着路明非的肩膀，“任何人，想从你身边夺走任何东西，都是我们的敌人。凯撒·加图索是么？我们一起……抹掉他！”<br>19.“Sakura最好了。”<br><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1570605925&di=0ceb82fbd9a74f11a4908342c24a8596&imgtype=jpg&er=1&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2F2e2eb9389b504fc2d655f2e0eedde71191ef6dc8.jpg" alt=""><br>20.人总要抱紧什么才知道自己真的存在，哪怕那只是幻影.<br>000.坚忍、执著、残酷、凌厉，这些与其说是人类的美德，不如说是龙的天赋属性。作为战士而言，龙就是那么完美，而人类天生就懦弱，会犹豫会恐惧，也会放弃。但你和校长却不能容忍自己有人类的缺点，你们强迫自己像龙类一样冷酷无情。你们这种人会越来越强大，也会越来越孤独，孤独强大得像龙一样。<br><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1570011180550&di=7d8abc02691ee4ad2a46851bb39f8fd5&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201506%2F08%2F20150608004339_25wJk.jpeg" alt=""></p>
<h5 id="喜欢路明非，他是废材不错，可他也不想当废材的啊，谁会愿意自己当个废材呢…《龙族》这本书里的人物真正了解路明非的有几个，他似乎总是很没用，很没用，可最后还不是他花了自己的四分之一生命才把事摆平的么？"><a href="#喜欢路明非，他是废材不错，可他也不想当废材的啊，谁会愿意自己当个废材呢…《龙族》这本书里的人物真正了解路明非的有几个，他似乎总是很没用，很没用，可最后还不是他花了自己的四分之一生命才把事摆平的么？" class="headerlink" title="喜欢路明非，他是废材不错，可他也不想当废材的啊，谁会愿意自己当个废材呢…《龙族》这本书里的人物真正了解路明非的有几个，他似乎总是很没用，很没用，可最后还不是他花了自己的四分之一生命才把事摆平的么？"></a>喜欢路明非，他是废材不错，可他也不想当废材的啊，谁会愿意自己当个废材呢…《龙族》这本书里的人物真正了解路明非的有几个，他似乎总是很没用，很没用，可最后还不是他花了自己的四分之一生命才把事摆平的么？</h5><p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1569745155941&di=8935dc127984b052ce61442ecffcdf64&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%3D580%2Fsign%3D4b6607e5347adab43dd01b4bbbd5b36b%2Fc757b13533fa828b1561292eff1f4134960a5a22.jpg" alt=""></p>
<h5 id="图片来自百度"><a href="#图片来自百度" class="headerlink" title="图片来自百度"></a>图片来自<a href="www.baidu.com">百度</a></h5><h5 id="收集者：萧寒"><a href="#收集者：萧寒" class="headerlink" title="收集者：萧寒"></a>收集者：萧寒</h5>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
